# ShoppingList

./: ShoppingList.sln
ShoppingList.Business/: ShoppingList.Business.csproj
ShoppingList.Business/Mapper/: MappingConfig.cs
ShoppingList.Business/Repositories/: AuthRepository.cs  ListItemRepository.cs  Repository.cs
ShoppingList.Business/Repositories/IRepositories/: IAuthRepository.cs  IListItemRepository.cs  IRepository.cs
ShoppingList.Data/: ApplicationDbContext.cs  ShoppingList.Data.csproj
ShoppingList.Data/Entities/: ApplicationUser.cs  ListItem.cs  LocalUser.cs
ShoppingList.Data/Migrations/: 20221116140644_initDb.Designer.cs  20221116140644_initDb.cs  20221126114259_addAuth.Designer.cs  20221126114259_addAuth.cs  20230125140457_Init.Designer.cs  20230125140457_Init.cs  ApplicationDbContextModelSnapshot.cs
ShoppingList.Models/: ListItemCreateDTO.cs  ListItemDTO.cs  ListItemUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
ShoppingList.WebAPI/: Program.cs  ShoppingList.WebAPI.csproj
ShoppingList.WebAPI/Endpoints/: APIResponse.cs  AuthEndpoints.cs  ShoppingListEndpoints.cs
ShoppingList.WebAPI/Properties/: launchSettings.json
ShoppingList.WebServer/: Program.cs  ShoppingList.WebServer.csproj  _Imports.razor  appsettings.json
ShoppingList.WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShoppingList.WebServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ShoppingList.WebServer/Pages/Components/: _DeleteConfirmation.razor
ShoppingList.WebServer/Pages/ShoppingList/: ItemList.razor  ItemUpsert.razor
ShoppingList.WebServer/Properties/: launchSettings.json
ShoppingList.WebServer/Shared/: MainLayout.razor  NavMenu.razor
ShoppingList.WebServer/wwwroot/js/: common.js
